# EcommerceBE

./: .gitignore  Ecommerce.sln  README.md
Ecommerce.API/: DbInitlizer.cs  DependanceInjection.cs  Ecommerce.API.csproj  Ecommerce.API.http  Ecommerce.db-shm  Ecommerce.db-wal  GlobalUsing.cs  IBasketRepository.cs  Program.cs  SECRETS_SETUP.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ecommerce.API/Abstractions/: ResultExtension.cs  UserManagerExtension.cs
Ecommerce.API/Attributes/: CachedAttribute.cs
Ecommerce.API/Controllers/: AddressController.cs  ApiBaseController.cs  AuthsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  ErrorsController.cs  ImagesController.cs  OrdersController.cs  PaymentController.cs  PaymobWebhookController.cs  ProductController.cs  ProductVariantsController.cs  ProductsController.cs  RatingsController.cs  SavedAddressesController.cs  WishlistController.cs
Ecommerce.API/Filters/: HangfireAuthorizationFilter.cs  SwaggerSecurityDocumentFilter.cs
Ecommerce.API/Helper/: Pagination.cs
Ecommerce.API/Mapping/: Config.cs
Ecommerce.API/MiddleWares/: ExceptionMiddleWare.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Blazor/Ecommerce.Blazor/: Ecommerce.Blazor.csproj  Program.cs
Ecommerce.Blazor/Ecommerce.Blazor.Client/: Ecommerce.Blazor.Client.csproj  Program.cs  _Imports.razor
Ecommerce.Core/: Ecommerce.Core.csproj  GlobalUsing.cs  PaymobSettings.cs
Ecommerce.Core/Abstraction/: ApiValidationResponse.cs  Error.cs  Result.cs
Ecommerce.Core/Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs  MailSettings.cs
Ecommerce.Core/Entites/: AuditLogging.cs  BaseEntity.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  RefreshToken.cs  productResponse.cs
Ecommerce.Core/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderPaymentSucceededEvent.cs  OrderProcessingStartedEvent.cs  OrderShippedEvent.cs  OrderStockReleaseEvent.cs
Ecommerce.Core/RepositoryContracts/: ICartRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Ecommerce.Core/Services/: IAuthService.cs  IBackgroundEmailQueue.cs  IBrandService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  IProductVariantService.cs  IRatingService.cs  ISavedAddressService.cs  IWishlistService.cs  IproductService.cs
Ecommerce.Core/Specifications/: BaseSpecParams.cs  BaseSpecifications.cs  ISpecification.cs
Ecommerce.Repositry/: CartRepository.cs  Ecommerce.Infrastructure.csproj  GenericRepository.cs  GlobalUsing.cs  SpecificationEvualtor.cs  UnitOfWork.cs
Ecommerce.Repositry/Data/: ApplicationDbContext.cs  ApplicationDbSeeding.cs  DesignTimeDbContextFactory.cs
Ecommerce.Repositry/DataSeed/: brands.json  delivery.json  products.json
Ecommerce.Repositry/Migrations/: 20251219145156_SqlLite.Designer.cs  20251219145156_SqlLite.cs  20260110170342_AddAllTables.Designer.cs  20260110170342_AddAllTables.cs  20260112170707_MakeItemsPublic.Designer.cs  20260112170707_MakeItemsPublic.cs  20260112171542_AddDescriptionToCartItem.Designer.cs  20260112171542_AddDescriptionToCartItem.cs  20260112224215_EditOrder.Designer.cs  20260112224215_EditOrder.cs  20260112230400_EditOrderagain.Designer.cs  20260112230400_EditOrderagain.cs  20260112232822_EditProduct.Designer.cs  20260112232822_EditProduct.cs  20260112234433_EditOrderagaina.Designer.cs  20260112234433_EditOrderagaina.cs  20260115231516_AddCouponEntity.Designer.cs  20260115231516_AddCouponEntity.cs  20260115231736_UpdateOrderWithCoupon.Designer.cs  20260115231736_UpdateOrderWithCoupon.cs  20260116012816_AddIsDelete.Designer.cs  20260116012816_AddIsDelete.cs  20260118205904_UpdatePerFormence.Designer.cs  20260118205904_UpdatePerFormence.cs  20260122205416_AddWishlistAndRating.Designer.cs  20260122205416_AddWishlistAndRating.cs  20260201040332_InitDb.Designer.cs  20260201040332_InitDb.cs  20260208115554_AddOrderTrackingNumber.Designer.cs  20260208115554_AddOrderTrackingNumber.cs  20260208115937_AddSavedAddress.Designer.cs  20260208115937_AddSavedAddress.cs  20260208122803_AddPaymobOrderId.Designer.cs  20260208122803_AddPaymobOrderId.cs  20260210223039_InitialCreate.Designer.cs  20260210223039_InitialCreate.cs  20260210223751_AddSqlserverInit.Designer.cs  20260210223751_AddSqlserverInit.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Repositry/Providers/: IJwtProvider.cs
Ecommerce.Services/: Ecommerce.Application.csproj  GlobalUsing.cs
Ecommerce.Services/Handlers/: OrderCancelledEmailHandler.cs  OrderCreatedEmailHandler.cs  OrderDeliveredEmailHandler.cs  OrderPaymentSucceededInvoiceHandler.cs  OrderProcessingStartedHandler.cs  OrderProcessingStartedInvoiceHandler.cs  OrderShippedEmailHandler.cs  OrderStockReleaseHandler.cs
Ecommerce.Services/Helper/: Pagination.cs
Ecommerce.Services/Jobs/: DailyCleanupJob.cs  RecurringJobs.cs
Ecommerce.Services/Mapping/: Config.cs
Ecommerce.Services/Options/: JwtSettings.cs
Ecommerce.Services/Providers/: JwtProvider.cs
Ecommerce.Services/Services/: AuthService.cs  BackgroundEmailQueue.cs  BrandService.cs  CacheService.cs  CartService.cs  CategoryService.cs  CleanupBackgroundService.cs  CouponService.cs  DashboardService.cs  EmailBackgroundService.cs  EmailService.cs  FileService.cs  HangfireEmailService.cs  OrderService.cs  PaymobPaymentService.cs  ProductServices.cs  ProductVariantService.cs  QueuedEmailService.cs  RatingService.cs  SavedAddressService.cs  WishlistService.cs
Ecommerce.Services/Templates/: EmailConfirmation.html  ForgotPassword.html  OrderCancelled.html  OrderConfirmation.html  OrderDelivered.html  OrderShipped.html  PaymentReceivedInvoice.html
Ecommerce.Services/Validators/: CartItemRequestValidator.cs  CartRequestValidation.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  GloablUsings.cs  README.md
Ecommerce.Tests/LoadTesting/: LoadTestRunner.cs  (+2 more)
Ecommerce.shared/: Ecommerce.shared.csproj  GlobalUsing.cs
(+180 files in other folders)
